

from bs4 import BeautifulSoup
import requests
import time
import numpy as np
import re
import pymongo
import json

## Download search pages
i = 0
p=1
headers= {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.56'}


for i in np.arange(0,391,30):

    req = requests.get(url = 'https://www.tripadvisor.com/Hotels-g60713-oa' + str(i) + '-San_Francisco_California-Hotels.html', headers = headers)
    soup = BeautifulSoup(req.content, 'html.parser')
    time.sleep(5)
    print(soup)
    file= open("trip_advisor_search_pg" + str(p) + ".htm","w")
    file.write(str(soup))
    file.close()
    p=p+1


